<!doctype html>
<html lang="fi">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Club INFEKTIO - a danceable mix of industrial, EBM, rhythmic noise, futurepop and other dark electronic genres</title>
    <style>
        * { box-sizing: border-box; }
        html, body {
            margin: 0;
            height: 100%;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
        }
        body {
            background: #22005a url(/assets/images/bg.webp) no-repeat 50% 50% / cover;
            background-attachment: fixed;
            padding: 10px;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        p {
            line-height: 1.3;
        }
        a {
            color: white;
            font-weight: bold;
        }
        h2 {
            margin-bottom: 0;
        }
        #content {
            width: 100%;
            max-width: 700px;
            margin: auto;
        }
        .card {
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            background: rgba(0,0,0,0.6);
        }
        .card {
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 10px;
            transition: opacity 0.5s;
        }

        .text-center {
            text-align: center;
        }
        .button {
            display: inline-block;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            max-width: 300px;
            border: 2px solid white;
            border-radius: 21px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
        }
    </style>
    <link rel="icon" type="image/png" href="/favicon.png">
    </head>
    <body>
        <main>
            <section id="content">
                <div class="card">
                    <p class="text-center">
                        Etsimääsi sivua ei valitettavasti löytynyt
                    </p>
                    <p class="text-center">
                        <a class="button" href="https://clubinfektio.com" ref="noreferrer">Palaa etusivulle</a>
                    </p>
                </div>
            </section>
        </main>
    </body>
</html>
