<!doctype html>
<html lang="fi">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Club INFEKTIO - a danceable mix of industrial, EBM, rhythmic noise, futurepop and other dark electronic genres</title>
    <style>
        * { box-sizing: border-box; }
        html, body {
            margin: 0;
            height: 100%;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
        }
        body {
            background: #22005a url(assets/images/bg.webp) no-repeat 50% 50% / cover;
            background-attachment: fixed;
            padding: 10px;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        p {
            line-height: 1.3;
        }
        a {
            color: white;
            font-weight: bold;
        }
        h2 {
            margin-bottom: 0;
        }
        #content {
            width: 100%;
            max-width: 700px;
            margin: auto;
        }
        #content img {
            max-width: 100%;
            max-height: 660px;
            object-fit: contain;
            height: auto;
            margin: auto;
            display: block;
        }
        .date {
            color: #aaa;
            margin-top: 3px;
            font-size: 14px;
        }
        .card, .dark-bg {
            backdrop-filter: blur(15px) brightness(50%);
        }
        .card {
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 10px;
            max-height: 9999px;
            overflow: hidden;
            transition: 0.5s opacity, 2s max-height;
        }
        .card p:first-child, .card h2:first-child { margin-top: 0; }
        .card p:last-child { margin-bottom: 0; }
        .closed {
            opacity: 0;
            max-height: 0px;
        }
        .text-center {
            text-align: center;
        }
        .button {
            display: inline-block;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            max-width: 300px;
            border: 2px solid white;
            border-radius: 21px;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        @media (min-width: 400px) {
            .button {
                margin: 10px;
            }
        }
        .deleted {
            display: none;
        }
    </style>
    </head>
    <body>
        <main>
            <section id="content">
                <div class="card">
                    <picture id="logo">
                        <source srcset="assets/images/logo.webp" type="image/webp">
                        <source srcset="assets/images/logo.png" type="image/png"> 
                        <img src="assets/images/logo.png" alt="Club INFEKTIO">
                    </picture>
                    <p>
                        Club Infektio on helsinkiläinen synkkään konemusiikkiin keskittyvä klubi joka tarjoilee tanssilattian täydeltä industrialia, EBM:ia, futurepoppia ja dark electroa sekä kaikkea mahdollista ja mahdotonta niiden ympäriltä. Alan kovimpien kotimaisten DJ:en ohella lavallemme nousee säännöllisesti sekä uusia että harvoin esiintyviä artisteja edellä mainituista genreistä. Party like it's 2085!
                    </p>
                    <p class="text-center">
                        <a class="button" href="https://www.instagram.com/clubinfektio/" ref="noreferrer">Instagram</a>
                        <a class="button" href="https://www.facebook.com/infektio" ref="noreferrer">Facebook</a>
                    </p>
                </div>

                <div id="wp-posts"></div>

                <p class="text-center">
                    <a class="button dark-bg" href="#old" id="old-posts-button">Selaa vanhoja artikkeleita ja kuvia</a>
                </p>

            </section>
        </main>

        <script>
            function domLoaded() {
                let oldPosts = [];
                let page = 0;
                const pageSize = 20;
                fetch('https://public-api.wordpress.com/rest/v1.1/sites/18814373/posts?number=1')
                    .then(response => response.json())
                    .then(response => renderPost({ ...response?.posts?.[0], title: null }));

                document.querySelector('#old-posts-button').addEventListener('click', (event) => {
                    event.preventDefault();
                    if (page > 0) {
                        renderNextPage();
                        return;
                    }

                    Promise.all([fetch('assets/old-posts-0.json'), fetch('assets/old-posts-1.json')])
                        .then(responses => Promise.all(responses.map(response => response.json())))
                        .then(responses => responses.flatMap(response => response?.posts ?? []))
                        .then(posts => {
                            oldPosts = posts.map(post => ({
                                ...post,
                                content: post.content
                                    .replace(/<div[^<>]*style="float:left;width:100%;height:\d*px;overflow:hidden;"[^<>]*>/ig, '<div class="deleted">')
                                    .replace(/style="[^"]*"/ig, '')
                                    .replace(/href=["']https?:\/\/clubinfektio\.com[^"']*["']/ig, '')
                                    .replace(/href=["']https?:\/\/infektio\.(files\.)?wordpress\.com[^"']*["']/ig, '')
                                    .replace(/href=["']https?:\/\/infektio\.wordpress\.com[^"']*["']/ig, '')
                            }));
                            renderNextPage();
                            document.querySelector('#old-posts-button').textContent = 'Näytä lisää';
                        });
                });

                function renderPost(post) {
                    if (!post || !post.content || post.content.toLowerCase().replace(/\s/ig, '').includes('<script')) {
                        return;
                    }
                    const postElement = document.createElement('div');
                    const date = new Date(post.date)
                    const titleElement = post.title ? `<h2>${post.title}</h2><p class="date">${date.toLocaleDateString('fi-FI')}</p>` : '';
                    postElement.innerHTML = `${titleElement}${post.content}`;
                    postElement.className = 'card closed';
                    document.querySelector('#wp-posts').appendChild(postElement);
                    setTimeout(() => {
                        postElement.classList.remove('closed');
                        postElement.querySelectorAll('.deleted').forEach(element => element.remove());
                    }, 1);
                }

                function renderNextPage() {
                    const offset = page * pageSize;
                    oldPosts.slice(offset, offset + pageSize).forEach(post => renderPost(post));
                    page++;
                }
            }

            addEventListener('DOMContentLoaded', domLoaded);
        </script>
    </body>
</html>
